<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>좋은 차를 만나는 방법, 공부차</title>
	<link rel="stylesheet" href="css/gongboocha.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
</head>
<body>
	<!-- top btn -->
	<div id="top_btn"><a href="#" class="active">TOP</a></div>
	<div id="wrap">
<!-- header -->
		<header>
			<div class="header_in">
				<div class="top_item clear">
					<div class="util_area">
						<ul class="clear">
							<li><a href="#">로그인</a></li>
							<li><a href="#">회원가입</a></li>
							<li><a href="#">주문배송 조회</a></li>
							<li><a href="#">마이페이지</a></li>
						</ul>
					</div>
					<div class="logo">
						<a href="#"><img src="image/logo.png" alt="site_logo" title="gongboocha"></a>
					</div>
					<nav class="nav">
						<ul class="clear">
							<li><a href="#tea_som">티 소믈리에</a></li>
							<li><a href="#tea">오늘의 차</a></li>
							<li><a href="#tea_ware">찻자리</a></li>
						<!-- 	<li><a href="#tea_shop">지점 소식</a></li> -->
							<li><a href="#about">공부차 이야기</a></li>
						</ul>
					</nav>
					<div class="bicon">
						<ul>
							<li><a href="#"><span class="material-icons">search</span></a></li>
							<li><a href="#"><span class="material-icons">shopping_cart</span></a></li>
						</ul>
					</div>
				</div>
				<div class="caption">
					<h5>공부차는 언제나 좋은 찻잎을 위해 다원들과 함께 노력합니다.</h5>
					<h2>공부차<br>다원</h2>
					<h3>중국과 대만의 차밭들</h3>
					<div class="morevbtn"><a href="#">더 보기</a></div>
				</div>
			</div>
		</header>
	<!-- section -->
		<section>
			<div class="section_wrap">
				<div id="tea_som">
					<h3>티 소믈리에의 추천</h3>
					<hr>
					<h4>공부차의 전문 차예사가 엄선한 차와 다구들</h4>
					<div class="som_img">
						<ul class="clear">
							<li class="sombox1">
								<a href="#">
									<div class="fbox"></div>
									<p>청심다원 황금계</p>
									<h5>신품종 황관음<br>그 향기로움에 빠지다</h5>
								</a>
							</li>
							<li class="sombox2">
								<a href="#">
									<div class="fbox"></div>
									<p>2020 춘차</p>
									<h5>1년 중 단 한번 만날 수 있는<br>풋풋한 싱그러움</h5>
								</a>
							</li>
							<li class="sombox3">
								<a href="#">
									<div class="fbox"></div>
									<p>자사다구 특별전</p>
									<h5>전수공 자사호<br>일괄 10%세일</h5>
								</a>
							</li>
						</ul>
					</div>
				</div>
				
				<div id="tea" class="clear">
					<h3>오늘의 차</h3>
					<hr>
					<div class="tea_img">     <!--왼쪽 박스-->
						<ul class="clear">
							<li class="teabox">
								<img src="image/tea1.png" alt="tea">
								<p>산차 보이</p>
								<h5>시간속에 익어가는<br>산차 보이의 매력</h5>
								<div class="tbox">
									<ul>
										<li><span class="material-icons">emoji_food_beverage</span><br>보이차</li>
										<li><span class="material-icons">timer</span><br>윤차후 30초, 이후 10초씩 더하며 우려마시기</li>
										<li><span class="material-icons">add</span><br>많은 양의 물에 달여마시는 것도 방법!</li>
										<li><a href="#">보러 가기</a></li>
									</ul>
								</div>
							</li>
							<li class="teabox">
								<img src="image/tea2.png" alt="tea">
								<p>굵은 눈, 설편</p>
								<h5>고소하면서도 청량한<br>설편우롱의 맛과 향</h5>
								<div class="tbox">
									<ul>
										<li><span class="material-icons">emoji_food_beverage</span><br>우롱차(반발효차)</li>
										<li><span class="material-icons">timer</span><br>윤차후 30초, 이후 10초씩 더하며 우려마시기</li>
										<li><span class="material-icons">add</span><br>고소한 맛이 강해 밀크티로도 제격</li>
										<li><a href="#">보러 가기</a></li>
									</ul>
								</div>
							</li>
							<li class="teabox">
								<img src="image/tea3.png" alt="tea">
								<p>2019 비세 철관음</p>
								<h5>2019 두등장을 받은<br>보화차창의 철관음을<br>소개합니다</h5>
								<div class="tbox">
									<ul>
										<li><span class="material-icons">emoji_food_beverage</span><br>우롱차(반발효차)</li>
										<li><span class="material-icons">timer</span><br>윤차후 30초, 이후 10초씩 더하며 우려마시기</li>
										<li><span class="material-icons">add</span><br>계화꽃을 더해 계화향 철관음으로</li>
										<li><a href="#">보러 가기</a></li>
									</ul>
								</div>
							</li>
							<li class="teabox">
								<img src="image/tea4.png" alt="tea">
								<p>우롱차 시음팩</p>
								<h5>다양한 산지의 우롱들을<br>모두 맛보세요</h5>
								<div class="tbox">
									<ul>
										<li><span class="material-icons">emoji_food_beverage</span><br>우롱차(반발효차)</li>
										<li><span class="material-icons">timer</span><br>윤차후 30초, 이후 10초씩 더하며 우려마시기</li>
										<li><span class="material-icons">add</span><br>맛을 보며 취향을 찾아보세요!</li>
										<li><a href="#">보러 가기</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="tealong">       <!--오른쪽 박스-->
						<img src="image/tealong.png" alt="jasmin_tea">
						<p>말리화 우롱</p>
						<h5>부드러운 자스민 향기와 함께 즐기는<br>진주우롱을 만나보세요</h5>
						<div class="tboxlong">
							<ul>
								<li><span class="material-icons">emoji_food_beverage</span><br>가향우롱차,꽃차</li>
								<li><span class="material-icons">timer</span><br>윤차후 30초,<br> 이후 10초씩 더하며<br> 우려마시기</li>
								<li><span class="material-icons">add</span><br>냉침이나 급랭으로<br> 아이스티는 어떠신가요?</li>
								<li><a href="#">보러 가기</a></li>
							</ul>
						</div>
					</div>
				</div>


				<div id="tea_ware">
					<h3>찻자리</h3>
					<hr>
					<div class="goods">
						<div class="big_goods">
							<img src="image/biggoods.png" alt="goods">
							<span></span>
							<div>
								<h4>왕명혜 장인 자사호 판매 개시</h4>
								<p>이제 장인의 손끝에서 태어난<br>전수공 자사호의 품격과 아름다움을<br>더욱 가까이에서 감상하세요</p>
							</div>
							<a href="#">더 보기</a>
						</div>
						<ul class="btnclear">
							<li>
								<a href="#">자사호</a>
							</li>
							<li>
								<a href="#">개완</a>
							</li>
							<li>
								<a href="#">찻잔</a>
							</li>
							<li>
								<a href="#">탕관</a>
							</li>
						</ul>
					</div>
				</div>


			<!-- 	<div id="tea_shop">
					<h3>지점 소식</h3>
					<hr>
				</div>
 -->
				<div id="about">
					<h3>공부차 이야기</h3>
					<hr>
					<div class="bigbox">
						<div class="us1"></div>
						<div class="us2"></div>
						<div class="us3"></div>
						<div class="us4"></div>
					</div>
				</div>
			</div>
		</section>


	<!-- footer -->
		<footer>
			<div class="footer_wrap clear">
				<div class="left_foot">
					<h3>주식회사 천지운</h3>
					<h4>대표 박성채 | 사업자등록 302-88-00258호 |<br>
					통신판매업신고 제2018-전남함평-0008호<br>
					전라남도 함평군 동함평산단길 19-47 (마산리 757-1)</h4>
				</div>
				<div class="right_foot">
					<h3>쇼핑몰 고객센터</h3>
					<h4>배송문의 061-322-5067 | 상품문의 061-322-6652<br>
					평일 9 AM - 6 PM (점심시간 12 PM - 1 PM)<br>
					계좌번호 농협 301-0188-4831-31 (주)천지운</h4>
				</div>
				<div class="undl">
					<ul class="clear">
						<li><a href="#">회사소개</a></li>
						<li><a href="#">서비스이용약관</a></li>
						<li><a href="#">개인정보취급방침</a></li>
					</ul>
				</div>
				<hr>
				<address>Copyright&copy;2020 Kimsoeyeon All Rights Reserved.</address>
			</div>
		</footer>
	</div>
</body>
</html>